# diesel settings
DATABASE_URL=postgres://postgres:postgres@localhost/repetiteur
# rocket settings
ROCKET_DATABASES="{
    postgres={url=postgres://postgres:postgres@localhost/repetiteur},
    redis={url=redis://localhost:6379}
 }"
 ROCKET_PORT=3076
